
/*QUEST19 NAME Carbuncle_Wind
QUEST19 BASE_SPEECH-1 Bem_vindo(a)_ao_campo_de_treino.
QUEST19 BASE_SPEECH-2 Sou_o_ajudante_da_1º_porta!
QUEST19 BASE_SPEECH-3 Se_precisar_de_ajuda_mágica.
QUEST19 BASE_SPEECH-4 Darei-lhe_uma_boa_recompensa.
QUEST19 POSITION 2131 2032
QUEST19 CONDITION-1 LEVEL 0 79
QUEST19 CONDITION-1 SPEECH Ei,_Você_não_é_mais_um_iniciante.
QUEST19 CONDITION-2 ISTRANS 0
QUEST19 CONDITION-2 SPEECH Desculpe._Somente_mortais.
QUEST19 REWARD-1 1 100 SKILL 41 600
QUEST19 REWARD-2 1 100 SKILL 43 600
QUEST19 REWARD-3 1 100 SKILL 44 600
QUEST19 REWARD-4 1 100 SKILL 45 600
QUEST19 REWARD-5 1 100 SPEECH Sente-se_mais_forte_agora?.

QUEST20 NAME Carbuncle_Wind
QUEST20 BASE_SPEECH Fale_comigo_se_precisar_de_ajuda_mágica.
QUEST20 POSITION 2087 2001
QUEST20 CONDITION-1 LEVEL 0 79
QUEST20 CONDITION-1 SPEECH Ei,_Você_não_é_mais_um_iniciante.
QUEST20 REWARD-1 1 100 SKILL 41 600
QUEST20 REWARD-2 1 100 SKILL 43 600
QUEST20 REWARD-3 1 100 SKILL 44 600
QUEST20 REWARD-4 1 100 SKILL 45 600
QUEST20 REWARD-5 1 100 SPEECH Sente-se_mais_forte_agora?.

QUEST21 NAME Carbuncle_Wind
QUEST21 BASE_SPEECH Fale_comigo_se_precisar_de_ajuda_mágica.
QUEST21 POSITION 2079 1947
QUEST21 CONDITION-1 LEVEL 0 79
QUEST21 CONDITION-1 SPEECH Ei,_Você_não_é_mais_um_iniciante.
QUEST21 REWARD-1 1 100 SKILL 41 600
QUEST21 REWARD-2 1 100 SKILL 43 600
QUEST21 REWARD-3 1 100 SKILL 44 600
QUEST21 REWARD-4 1 100 SKILL 45 600
QUEST21 REWARD-5 1 100 SPEECH Sente-se_mais_forte_agora?.*/


QUEST22 NAME Perzen_Normal
QUEST22 BASE_SPEECH-1 Bem_vindo(a)_a_cidade_de_Erion.
QUEST22 BASE_SPEECH-2 Tenha_um_ótimo_dia!
QUEST22 BASE_SPEECH-3 Traga-me_a_esfera_da_Sorte(N)
QUEST22 BASE_SPEECH-4 Darei-lhe_uma_boa_recompensa.
QUEST22 POSITION 2463 2009
QUEST22 CONDITION-1 ITEM 4128 1
QUEST22 CONDITION-1 SPEECH Cade_a_Esfera_da_Sorte(N)?
QUEST22 REWARD-1 1 100 SPEECH Boa_sorte_Guerreiro!
QUEST22 REWARD-2 1 100 DELETEITEM 4128 1 0
QUEST22 REWARD-3 1 100 ITEM 3986 1 0

QUEST23 NAME Perzen_Mistico
QUEST23 BASE_SPEECH-1 Bem_vindo(a)_a_cidade_de_Armia.
QUEST23 BASE_SPEECH-2 Tenha_um_ótimo_dia!
QUEST23 BASE_SPEECH-3 Traga-me_a_esfera_da_Sorte(M)
QUEST23 BASE_SPEECH-4 Darei-lhe_uma_boa_recompensa.
QUEST23 POSITION 2133 2080
QUEST23 CONDITION-1 ITEM 4129 1
QUEST23 CONDITION-1 SPEECH Cade_a_Esfera_da_Sorte(M)?
QUEST23 REWARD-1 1 100 SPEECH Boa_sorte_Guerreiro!
QUEST23 REWARD-2 1 100 DELETEITEM 4129 1 0
QUEST23 REWARD-3 1 100 ITEM 3987 1 0

QUEST24 NAME Perzen_Arcano
QUEST24 BASE_SPEECH-1 Bem_vindo(a)_a_cidade_de_Azran.
QUEST24 BASE_SPEECH-2 Tenha_um_ótimo_dia!
QUEST24 BASE_SPEECH-3 Traga-me_a_esfera_da_Sorte(A)
QUEST24 BASE_SPEECH-4 Darei-lhe_uma_boa_recompensa.
QUEST24 POSITION 2480 1705
QUEST24 CONDITION-1 ITEM 4130 1
QUEST24 CONDITION-1 SPEECH Cade_a_Esfera_da_Sorte(A)?
QUEST24 REWARD-1 1 100 SPEECH Boa_sorte_Guerreiro!
QUEST24 REWARD-2 1 100 DELETEITEM 4130 1 0
QUEST24 REWARD-3 1 100 ITEM 3988 1 0


QUEST28 NAME Unicornio_Puro
QUEST28 BASE_SPEECH-1 Bom._Venha_ate_aqui...Presumo_que_tenha_o_emblema_do_Aprendiz!
QUEST28 BASE_SPEECH-2 O_símbolo_poderá_ser_adquirido_com_os_monstros_locais.
QUEST28 BASE_SPEECH-3 Me_traga_este_símbolo,_pois_é_um_item
QUEST28 BASE_SPEECH-4 dispensável_na_formatura.
QUEST28 POSITION 2391 2144
QUEST28 CONDITION-1 LEVEL 1 79
QUEST28 CONDITION-1 SPEECH Trcas_disponíveis_nos_leveis_1~80.
QUEST28 CONDITION-2 ISTRANS 0
QUEST28 CONDITION-2 SPEECH Desculpe._Somente_mortais.
QUEST28 CONDITION-3 EQITEM 7 917
QUEST28 CONDITION-3 SPEECH Traga-me_uma_florete.
QUEST28 REWARD-1 1 100 SPEECH Boa_sorte_guerreiro_em_sua_jornada.
QUEST28 REWARD-2 1 100 EQDELETE 7 917
QUEST28 REWARD-3 1 100 EQUIP 7 939 0

QUEST29 NAME Unicornio_Puro
QUEST29 BASE_SPEECH-1 Presumo_que_tenha_ouvido_falar_sobre_as_minhas_negociações_não_é?
QUEST29 BASE_SPEECH-2 Se_você_tiver_algo_que_me_enteresse.
QUEST29 BASE_SPEECH-3 Lhe_darei_uma_ótima_coisa_em_troca.
QUEST29 BASE_SPEECH-4 Então_vamos_Negociar?.
QUEST29 POSITION 2467 2080
QUEST29 CONDITION-1 LEVEL 1 79
QUEST29 CONDITION-1 SPEECH Trcas_disponíveis_nos_leveis_1~80.
QUEST29 CONDITION-2 ISTRANS 0
QUEST29 CONDITION-2 SPEECH Desculpe._Somente_mortais.
QUEST29 CONDITION-3 EQITEM 7 923
QUEST29 CONDITION-3 SPEECH Traga-me_uma_florete.
QUEST29 REWARD-1 1 100 SPEECH Boa_sorte_guerreiro_em_sua_jornada.
QUEST29 REWARD-2 1 100 EQDELETE 7 923
QUEST29 REWARD-3 1 100 EQUIP 7 943 0

QUEST30 NAME Unicornio_Puro
QUEST30 BASE_SPEECH-1 Presumo_que_tenha_ouvido_falar_sobre_as_minhas_negociações_não_é?
QUEST30 BASE_SPEECH-2 Se_você_tiver_algo_que_me_enteresse.
QUEST30 BASE_SPEECH-3 Lhe_darei_uma_ótima_coisa_em_troca.
QUEST30 BASE_SPEECH-4 Então_vamos_Negociar?.
QUEST30 POSITION 2467 2080
QUEST30 CONDITION-1 LEVEL 1 79
QUEST30 CONDITION-1 SPEECH Trcas_disponíveis_nos_leveis_1~80.
QUEST30 CONDITION-2 ISTRANS 0
QUEST30 CONDITION-2 SPEECH Desculpe._Somente_mortais.
QUEST30 CONDITION-3 EQITEM 7 918
QUEST30 CONDITION-3 SPEECH Traga-me_uma_florete.
QUEST30 REWARD-1 1 100 SPEECH Boa_sorte_guerreiro_em_sua_jornada.
QUEST30 REWARD-2 1 100 EQDELETE 7 918
QUEST30 REWARD-3 1 100 EQUIP 7 940 0

QUEST31 NAME Unicornio_Puro
QUEST31 BASE_SPEECH-1 Presumo_que_tenha_ouvido_falar_sobre_as_minhas_negociações_não_é?
QUEST31 BASE_SPEECH-2 Se_você_tiver_algo_que_me_enteresse.
QUEST31 BASE_SPEECH-3 Lhe_darei_uma_ótima_coisa_em_troca.
QUEST31 BASE_SPEECH-4 Então_vamos_Negociar?.
//QUEST31 POSITION 2467 2080
QUEST31 CONDITION-1 LEVEL 1 79
QUEST31 CONDITION-1 SPEECH Trcas_disponíveis_nos_leveis_1~80.
QUEST31 CONDITION-2 ISTRANS 0
QUEST31 CONDITION-2 SPEECH Desculpe._Somente_mortais.
QUEST31 CONDITION-3 EQITEM 7 918
QUEST31 CONDITION-3 SPEECH Traga-me_uma_florete.
QUEST31 REWARD-1 1 100 SPEECH Boa_sorte_guerreiro_em_sua_jornada.
QUEST31 REWARD-2 1 100 EQDELETE 7 918
QUEST31 REWARD-3 1 100 EQUIP 7 940 0