D0:50:99:61:BB:17
C8:9C:DC:CE:BC:6E
00:E0:4C:3A:D6:89
00:13:74:00:00:00
00:1E:90:F7:92:1C
74:27:EA:7E:AC:89
D8:0F:99:A8:AB:FC
D8:CB:8A:BD:C3:D6
00:1F:D0:AC:56:51
00:22:64:E4:99:8F
D4:BE:D9:3E:09:40
48:F1:7F:38:90:59
D0:50:99:A0:86:EE
B8:97:5A:F0:88:F4
90:2B:34:03:AA:CA
00:E0:66:03:44:18
64:1C:67:66:48:F2
5C:C9:D3:68:30:E0
A8:5E:45:1E:91:4D
04:D4:C4:55:4E:EA
74:27:EA:75:78:82
A8:5E:45:1E:7F:66
34:E1:2D:CF:2D:48
00:E0:4C:B6:A6:8C
5C:C9:D3:7C:C6:F1
98:83:89:00:62:FC
00:1B:38:DA:93:A6
24:F5:AA:54:B2:2F
F4:B5:20:19:C3:0D
F8:A9:63:5C:ED:54
08:9E:01:0B:35:8D
80:EE:73:BC:E5:39
DC:35:F1:9D:93:F2
D0:50:99:7A:C8:B3
00:E0:4C:5D:09:31
70:85:C2:2C:1C:18
00:23:5A:7C:67:FD
00:E0:4C:36:14:3C
70:85:C2:52:96:DC
80:EE:73:D8:9D:84
70:85:C2:37:B7:F4
A4:63:A1:07:40:DF
00:1A:3F:6B:47:B1
5C:C9:D3:EB:95:9B
30:9C:23:B3:D0:B3
D8:50:E6:EB:45:2C
D0:27:88:80:88:2C
D0:50:99:72:EB:0C
80:EE:73:44:84:68
8C:DC:D4:B9:F8:35
10:C3:7B:EB:23:79
E0:D5:5E:F2:85:D5
D8:5D:4C:80:1B:40
10:7B:44:3A:27:6C
10:78:D2:BD:B7:50
D4:6A:6A:FD:1A:58
84:7B:EB:E8:9D:DE
D0:94:66:B1:5E:64
00:08:54:A6:28:50
9C:DA:3E:45:08:A7
